{
  "name": "medview",
  "version": "0.1.0",
  "description": "Medical image visualization and collaboration",
  "keywords": [
    "DICOM",
    "medview",
    "medical",
    "imaging",
    "collaboration"
  ],
  "author": "Jorge Bernal Rusiel ",
  "homepage": "https://github.com/FNNDSC/medview",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/FNNDSC/medview.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {},
  "engines": {
    "node": ">= 0.10.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-jasmine": "^0.8.2",
    "grunt-contrib-jshint": "^0.11.0",
    "grunt-contrib-uglify": "^0.7.0",
    "grunt-contrib-watch": "^0.6.1"
  }
}
